{
  "name": "dteam",
  "version": "0.1.0",
  "description": "Digital Team CLI — multi-agent LLM orchestration for virtual engineering teams",
  "main": "dist/cli.js",
  "bin": {
    "dteam": "./dist/cli.js",
    "dt": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cli",
    "llm",
    "multi-agent",
    "digital-team",
    "orchestration",
    "ai",
    "productivity"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/dteam"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "js-yaml": "^4.2.0",
    "openai": "^6.41.0",
    "ora": "^9.4.0",
    "pino": "^10.3.1",
    "simple-git": "^3.36.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
